{
    "name": "@niit/esign",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "format-blade": "npx prettier --write resources/views/",
        "format": "composer format && yarn format-blade",
        "push": "git push -u origin main"
    },
    "devDependencies": {
        "prettier": "^3.1.1",
        "prettier-plugin-blade": "^2.0.0"
    }
}
